FROM bitnami/postgresql-repmgr:15
USER root

######################[apt]######################
##[apt] update / upgrade
RUN apt-get update && \
    apt-get upgrade -y

##[apt] update / upgrade | clear
RUN rm -r /var/lib/apt/lists /var/cache/apt/archives

##[apt] install
RUN install_packages nano build-essential cmake git gnupg libcurl4-openssl-dev libssl-dev libz-dev lsb-release wget libc6

##[apt] clean
RUN apt-get clean all && \
    rm -rf /var/cache/apk/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

######################[Repository]######################
##[Repository] (Postgresql-15)
RUN install_packages gnupg2
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc |  apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" | tee  /etc/apt/sources.list.d/pgdg.list
RUN apt-get update

######################[Extension]######################

##[Extension][plpython3]
##[Extension][plpython3] | install
RUN install_packages python3 postgresql-contrib postgresql-plpython3-15 python3-psutil

##[Extension][plpython3] | copy
RUN mv /usr/share/postgresql/15/extension/*plpython3* /opt/bitnami/postgresql/share/extension/
RUN mv /usr/lib/postgresql/15/lib/*plpython3* /opt/bitnami/postgresql/lib/
   
######################

##[Extension][postgis] | install
RUN install_packages  postgis postgresql-15-postgis-3 postgresql-15-postgis-3-scripts

##[Extension][postgis] | copy
RUN mv /usr/share/postgresql/15/extension/*postgis* /opt/bitnami/postgresql/share/extension/
RUN mv /usr/lib/postgresql/15/lib/*postgis* /opt/bitnami/postgresql/lib/   

##[Extension] | clear
RUN apt-get clean all && \
    rm -rf /var/cache/apk/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/*

COPY ./scripts/initdb-postgis.sh /docker-entrypoint-initdb.d/10_postgis.sh
COPY ./scripts/update-postgis.sh /usr/local/bin

RUN echo 'tr_TR.UTF-8 UTF-8' >> /etc/locale.gen && locale-gen
USER 1001